{
    "name": "ch09-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "mon": "nodemon app1-nodemon.js",
        "expr": "nodemon app2-express.js",
        "game": "nodemon app3-game.js",
        "apis": "nodemon app4-apis.js",
        "routes": "nodemon app5-routes.js",
        "params": "nodemon app6-params.js",
        "contl": "nodemon app7-controllers.js",
        "morg": "nodemon app8-morgan.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hbatatia/lecture09-express-examples.git"
    },
    "keywords": [],
    "author": "Hadj Batatia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hbatatia/lecture09-express-examples/issues"
    },
    "homepage": "https://github.com/hbatatia/lecture09-express-examples#readme",
    "dependencies": {
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.6"
    }
}